·----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.17          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|····························|·············|······························
|  Methods                                                                                                        │
···················|·····················|··············|·············|·············|···············|··············
|  Contract        ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·····················|··············|·············|·············|···············|··············
|  AuctionFactory  ·  createAuction      ·     1568056  ·    1602256  ·    1592680  ·           50  ·          -  │
···················|·····················|··············|·············|·············|···············|··············
|  AuctionFactory  ·  ownerFeeWithdraw   ·           -  ·          -  ·      34191  ·            4  ·          -  │
···················|·····················|··············|·············|·············|···············|··············
|  AuctionFactory  ·  transferOwnership  ·           -  ·          -  ·      29030  ·            1  ·          -  │
···················|·····················|··············|·············|·············|···············|··············
|  EnglishAuction  ·  bid                ·       72658  ·      83049  ·      77985  ·           90  ·          -  │
···················|·····················|··············|·············|·············|···············|··············
|  EnglishAuction  ·  end                ·           -  ·          -  ·     106447  ·           24  ·          -  │
···················|·····················|··············|·············|·············|···············|··············
|  EnglishAuction  ·  start              ·           -  ·          -  ·      86458  ·           36  ·          -  │
···················|·····················|··············|·············|·············|···············|··············
|  EnglishAuction  ·  withdraw           ·           -  ·          -  ·      41492  ·            2  ·          -  │
···················|·····················|··············|·············|·············|···············|··············
|  MockDAI         ·  approve            ·       46911  ·      46923  ·      46921  ·           88  ·          -  │
···················|·····················|··············|·············|·············|···············|··············
|  MockDAI         ·  mint               ·       54351  ·      71439  ·      60047  ·          120  ·          -  │
···················|·····················|··············|·············|·············|···············|··············
|  NFTAuction      ·  approve            ·       49212  ·      49236  ·      49223  ·           36  ·          -  │
···················|·····················|··············|·············|·············|···············|··············
|  NFTAuction      ·  safeMint           ·      103873  ·     120973  ·     117028  ·           52  ·          -  │
···················|·····················|··············|·············|·············|···············|··············
|  Deployments                           ·                                          ·  % of limit   ·             │
·········································|··············|·············|·············|···············|··············
|  AuctionFactory                        ·           -  ·          -  ·    2584548  ·        8.6 %  ·          -  │
·········································|··············|·············|·············|···············|··············
|  MockDAI                               ·           -  ·          -  ·    1457503  ·        4.9 %  ·          -  │
·········································|··············|·············|·············|···············|··············
|  NFTAuction                            ·           -  ·          -  ·    2806057  ·        9.4 %  ·          -  │
·----------------------------------------|--------------|-------------|-------------|---------------|-------------·